export const arabicTranslations = {
    morning: "صباح الخير",
    afternoon: "مساء الخير",
    evening: "مساء الخير",
    nextPrayer: "الصلاة القادمة",
    timeLeft: "متبقي",
    loading: "جاري التحميل...",
    location: "جاري تحديد الموقع...",
    currentTime: "الوقت الحالي",
    todaysPrayerTimes: "أوقات الصلاة اليوم",
    home: "الرئيسية",
    prayer: "أوقات الصلاة",
    dhikr: "الأذكار",
    qibla: "القبلة",
    howAreYouFeeling: "كيف تشعر اليوم؟",
    recommendedForYou: "موصى به لك",
    anxious: "قلق",
    grateful: "شاكر",
    sad: "حزين",
    goodMorning: "صباح الخير",
    goodAfternoon: "مساء الخير",
    goodEvening: "مساء الخير",
    unableToLoad: "تعذر تحميل أوقات الصلاة",
    checkLocation: "يرجى التحقق من إعدادات الموقع",
    completed: "تمت",
    startsIn: "تبدأ بعد",
    startsAt: "تبدأ الساعة",
    azkarLoading: "جاري تحميل الأذكار المناسبة...",
    showingFor: "عرض أذكار لوقت",
    moments: "لحظات",
    loadingAzkar: "جاري تحميل الأذكار المناسبة...",

  }